  VITE_API_KEY=AIzaSyBfs53WvydMadA6j20dQ4MmxbNYzgkaWX4
  VITE_AUTH_DOMAIN=entrega-final-react-173ab.firebaseapp.com
  VITE_PROJECT_ID=entrega-final-react-173ab
  VITE_STORAGE_BUCKET=entrega-final-react-173ab.appspot.com
  VITE_MESSAGING_SENDER_ID=583193565184
  VITE_APP_ID=1:583193565184:web:143728db6170c3d00460e5